<!DOCTYPE html>
<head>
  <style>
  header {
    background-color: black;
    font-family: Helvetica;
    font-size: 10;
    color: red;
  }
    img {
      border-radius: 50px, 50px, 50px, 50px;
  }
  main {
    background-color: white;
    font-family: Helvetica;
    font-size: 10;
    color: black;
  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
  footer {
    background-color: black;
    font-family: Helvetica;
    font-size: 10;
    color: white;
      padding: 5px;
      margin: 20px;
    }
    img {
    
    }
</style>
<header>
  Kat Mac
</header>
<main>
<p>

This is my first website! I enjoy:
<ul>
<li> <a href="https://www.instagram.com/katmacattack/"> Printmaking, painting, and art </a> </li>
<li> Lyra trapeze </li>
<li> Music </li>
<li> Reading </li>
<li> Dance </li>
<li>Community service </li>
<li> Listening to podcasts before I fall asleep </li>
<li> Dismantling the patriarchy </li>
</font>
</p>
  <p>
    <font size="4" family="Impact">
I'm also an Admissions Producer here at GA!
</font>
</p>
</main>
<footer>
  <p style-"font-size:6">
<img src="images/fox.png" alt="print" width="300" height="325"/>
    </p>
  </footer>
